<%@ Master Language="C#" MasterPageFile="~/MasterPage/Basico/Mestre.Master" AutoEventWireup="true"
    Inherits="Framework.View.MasterPage.Basico.ViewMasterCadastro" %>

<asp:Content ContentPlaceHolderID="cphMestreHead" runat="server">
    <asp:ContentPlaceHolder ID="cphCadastroHead" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="cphMestreBody" runat="server">
    <div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalLabel">Excluir Item</h4>
                </div>
                <div class="modal-body">
                    Deseja realmente excluir este item?
                </div>
                <div class="modal-footer">
                    <asp:Button type="button" runat="server" ID="btnExcluirSim" class="btn btn-primary" />
                    <asp:Button type="button" runat="server" ID="btnExcluirNao" class="btn btn-default" data-dismiss="modal" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pesquisa-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" id="btnFecharPesquisa" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="H1">Pesquisar</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <iframe runat="server" id="ifPesquisa" name="ifPesquisa" frameborder="0" width="95%" height="300px" />
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="form-group col-md-2"></div>
        <div class="form-group col-md-8">
            <p class="row" />
            <ul class="nav nav-tabs nav-fixed-top">
                <li class="nav-item active">
                    <a href="#1a" data-toggle="tab" class="nav-link">Dados Principais</a>
                </li>
                <asp:ContentPlaceHolder ID="cphCadastroTabsTitle" runat="server" />
            </ul>
            <p class="row" />
            <div class="tab-content">
                <div class="tab-pane active" id="1a">
                    <div class="row">
                        <div class="form-group col-md-2">
                            <asp:Label runat="server" ID="lblIdentificador" CssClass="control-label" />
                            <div class="input-group">
                                <asp:TextBox runat="server" ID="txtIdentificador" ClientIDMode="Static" AutoPostBack="true" CssClass="form-control" TextMode="Number" />
                                <span class="input-group-btn">
                                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#pesquisa-modal">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </a>
                                </span>
                            </div>
                            <asp:Label runat="server" ID="lblIdentificadorErro" CssClass="text-warning" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <asp:Label runat="server" ID="lblDescricao" CssClass="control-label" />
                            <asp:TextBox runat="server" ID="txtDescricao" CssClass="form-control" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <asp:Label runat="server" ID="lblObservacao" CssClass="control-label" />
                            <asp:TextBox runat="server" ID="txtObservacao" CssClass="form-control" />
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="cphCadastroBody" runat="server" />

                    <div class="row">
                        <div class="form-group col-md-4 checkbox">
                            <asp:CheckBox runat="server" ID="chkInativo" />
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="cphCadastroTabsBody" runat="server" />
            </div>
        </div>
        <div class="form-group col-md-2"></div>
    </div>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="cphMestreFooter" runat="server">
    <div class="container">
        <nav class="navbar-fixed-bottom">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <asp:Button type="button" runat="server" ID="btnGravar" class="btn btn-success" />
                <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal">Excluir</a>
            </div>
        </nav>
    </div>
</asp:Content>
