<%@ Master Language="C#" MasterPageFile="~/MasterPage/Basico/Mestre.Master" AutoEventWireup="true"
    Inherits="Framework.View.MasterPage.Basico.ViewMasterMenu" %>

<asp:Content ID="Content4" ContentPlaceHolderID="cphMestreHeader" runat="server">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Gestor</a>
            </div>
            <div class="collapse navbar-collapse">
                <div class="nav navbar-nav navbar-right">
                    <div class="btn-group">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            Cadastro<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="addTab('Tipo Documento','../../Cadastro/TipoDocumento.aspx');">Tipo Documento</a></li>
                            <li><a href="#" onclick="addTab('Tipo Pessoa','../../Cadastro/TipoPessoa.aspx');">Tipo Pessoa</a></li>
                            <li><a href="#" onclick="addTab('Pessoa','../../Cadastro/Pessoa.aspx');">Pessoa</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="cphMestreBody" runat="server">
    <p>.</p>
    <p>.</p>
    <div id="tabs"></div>
    <asp:ContentPlaceHolder ID="cphMenuBody" runat="server" />
</asp:Content>
